{
  "id": "d16b000e-9455-4ed4-b6c5-c88c6ac190bf",
  "version": "2.0",
  "name": "digi9cases",
  "url": 
  "tests": [{
    "id": "fd78fb83-09e1-4418-804e-588b6bca393c",
    "name": "MarkupProfile_Creation_NegativeTesting",
    "commands": [{
      "id": "f65fdb68-66c3-4c90-a15c-a67e18415c7e",
      "comment": "",
      "command": "open",
      "target": 
      "targets": [],
      "value": ""
    }, {
      "id": "8589a05b-59d5-49bb-8575-6f50333b8724",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/service-provider/settings/rates')]",
      "targets": [
        ["css=.ant-menu-item:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/service-provider/settings/rates')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48bed694-2686-484c-b243-d9826493a6c5",
      "comment": "",
      "command": "click",
      "target": "linkText=Markup Profile",
      "targets": [
        ["linkText=Markup Profile", "linkText"],
        ["css=.cdk-focused > .tab-set-a", "css:finder"],
        ["xpath=//a[contains(text(),'Markup Profile')]", "xpath:link"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Markup Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b438bf34-51c7-4ed7-bc07-98c654a6f3f0",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d96eec9-2687-41c9-a4fc-ffbe19245903",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test2"
    }, {
      "id": "5f32f1ee-4e16-4766-91bc-2de5c4895bea",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "462992c0-8887-4fb5-8e7e-bbd7d9ac499a",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sample2"
    }, {
      "id": "c09e4bc9-7126-488f-9742-6256f9dd5d76",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Save')]",
      "targets": [
        ["css=.ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6b382ff-92c1-47b5-9bdc-d0decd3db529",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hemal bb"
    }, {
      "id": "0b2d10b0-a4d9-40d8-ab75-c8a11090e9a2",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Save')]",
      "targets": [
        ["css=.ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "452c530e-c871-4342-8ee3-f5fd4f053c34",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h5[contains(.,'APP-0004 - Request validation failed')]",
      "targets": [
        ["css=.content > .pdd-body-2", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-1']/nz-notification-container/div[2]/nz-notification/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'APP-0004 - Request validation failed')]", "xpath:innerText"]
      ],
      "value": "APP-0004 - Request validation failed"
    }, {
      "id": "6d9f6b11-df90-42ac-8a84-fb11f4db28a5",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hemal"
    }, {
      "id": "1ec680cb-3d4f-444c-98ae-be87767bf8b4",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df6a9e92-6741-46e5-9895-e0f3d6b059c9",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "$%%R%%"
    }, {
      "id": "e2e0ca75-b761-4000-be06-6f8b4c215ed1",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary > .ng-star-inserted",
      "targets": [
        ["css=.ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "536f2a93-7bdb-4f60-9187-15a63154a91a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//h5[contains(.,'APP-0004 - Request validation failed')]",
      "targets": [
        ["css=.content > .pdd-body-2", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-1']/nz-notification-container/div[2]/nz-notification/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'APP-0004 - Request validation failed')]", "xpath:innerText"]
      ],
      "value": "APP-0004 - Request validation failed"
    }]
  }, {
    "id": "ddf0ccf9-627d-4b39-a786-e94c1a8cd851",
    "name": "MarkupProfile_Creation_then_VerifyTheProfile",
    "commands": [{
      "id": "a8847c88-6f3c-4c4b-9349-7c54af5b18a7",
      "comment": "",
      "command": "open",
      "target": ,
      "targets": [],
      "value": ""
    }, {
      "id": "6f260216-356a-4274-a1dc-513394a22a66",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/service-provider/settings/rates')]",
      "targets": [
        ["css=.ant-menu-item:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/service-provider/settings/rates')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39d40736-d4ed-4626-997e-14411565aab5",
      "comment": "",
      "command": "click",
      "target": "linkText=Markup Profile",
      "targets": [
        ["linkText=Markup Profile", "linkText"],
        ["css=.cdk-focused > .tab-set-a", "css:finder"],
        ["xpath=//a[contains(text(),'Markup Profile')]", "xpath:link"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Markup Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "105ca617-909e-4688-b9d9-8f42fd473ff3",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fe64b41-ec9b-4b8d-b24c-0febddc799ff",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Hemal"
    }, {
      "id": "86edc3c6-7ecc-48e7-8a01-d9434f174567",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81e8ecce-993b-49b2-bd16-68bcc3080e4f",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Testing"
    }, {
      "id": "2a316fd8-a1f4-45ac-a7e4-8dffe926b64b",
      "comment": "",
      "command": "click",
      "target": "css=.icon-trending-up > svg",
      "targets": [
        ["css=.icon-trending-up > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9d15e0de-5038-4b21-97cb-8e568f4d6319",
      "comment": "",
      "command": "click",
      "target": "linkText=Markup",
      "targets": [
        ["linkText=Markup", "linkText"],
        ["css=.ant-menu-item:nth-child(7) > a", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-1']/div/div/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/service-provider/rate/markup')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Markup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2515a8f0-b9bb-4f89-949d-33dd023413c2",
      "comment": "",
      "command": "click",
      "target": "xpath=//input",
      "targets": [
        ["css=.ant-select-selection-search > .ng-touched", "css:finder"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ef5772d-8f53-47e6-b6c5-5d6d95d53ee7",
      "comment": "",
      "command": "click",
      "target": "xpath=//nz-option-item[3]/div",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-11']/nz-option-container/div/cdk-virtual-scroll-viewport/div/nz-option-item[3]/div", "xpath:idRelative"],
        ["xpath=//nz-option-item[3]/div", "xpath:position"]
      ],
      "value": "Testing"
    }, {
      "id": "4577a95c-4a09-451c-8012-f9031f47bcbe",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-item:nth-child(2) > a",
      "targets": [
        ["css=.ant-menu-item:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/service-provider/settings/rates')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c10b05f8-1679-4c31-ab0f-25c2be5a431d",
      "comment": "",
      "command": "click",
      "target": "linkText=Markup Profile",
      "targets": [
        ["linkText=Markup Profile", "linkText"],
        ["css=.cdk-focused > .tab-set-a", "css:finder"],
        ["xpath=//a[contains(text(),'Markup Profile')]", "xpath:link"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Markup Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5244148-efdf-4eb1-92fc-abecbb56a735",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[4]/td[3]/nz-switch/button/span",
      "targets": [
        ["css=.cdk-focused > .ant-switch-handle", "css:finder"],
        ["xpath=//tr[4]/td[3]/nz-switch/button/span", "xpath:position"]
      ],
      "value": "test2"
    }]
  }, {
    "id": "aa959319-134d-429b-89f8-6a7635eb73c2",
    "name": "verifyMarkupProfileAlreadyExists",
    "commands": [{
      "id": "9ae0cdac-5663-481a-a86a-3dafdcddab43",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "82f15507-2d60-4d2b-a044-6b21111c7601",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/service-provider/settings/rates')]",
      "targets": [
        ["css=.ant-menu-item:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/service-provider/settings/rates')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e9016a3-4801-4131-a161-8f526b8f7c32",
      "comment": "",
      "command": "click",
      "target": "linkText=Markup Profile",
      "targets": [
        ["linkText=Markup Profile", "linkText"],
        ["css=.cdk-focused > .tab-set-a", "css:finder"],
        ["xpath=//a[contains(text(),'Markup Profile')]", "xpath:link"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Markup Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "676939e1-f9bf-4d93-a81a-45e7d3ef77a7",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8baf825d-14a7-4399-99df-e947415716d1",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test2"
    }, {
      "id": "db24905a-74e9-4cb4-8912-3cedfc8091e5",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d22000ab-0583-45ec-906e-e72f24a4b87c",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sample2"
    }, {
      "id": "322166d8-902f-4eb6-a7a6-f373c80e459e",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary > .ng-star-inserted",
      "targets": [
        ["css=.ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a95283d8-6543-48af-82a6-28ec3c3bf896",
      "comment": "",
      "command": "click",
      "target": "xpath=//h5[contains(.,'MP-0002 - Markup Profile already exists')]",
      "targets": [
        ["css=.content > .pdd-body-2", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-1']/nz-notification-container/div[2]/nz-notification/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'MP-0002 - Markup Profile already exists')]", "xpath:innerText"]
      ],
      "value": "MP-0002 - Markup Profile already exists"
    }]
  }, {
    "id": "cd11b8b2-e7fd-4a05-a3cc-e7fba5350710",
    "name": "PricingFee_ProfieCreation_verification",
    "commands": [{
      "id": "19635a67-827e-4c4f-b45e-be1459efdce5",
      "comment": "",
      "command": "open",
      "target": ",
      "targets": [],
      "value": ""
    }, {
      "id": "e7e94fc8-303f-4d9f-8251-f0edc259ecaa",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/service-provider/settings/rates')]",
      "targets": [
        ["css=.ant-menu-item:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/service-provider/settings/rates')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "089223f2-6336-48b0-8402-a8263f5f28d9",
      "comment": "",
      "command": "click",
      "target": "linkText=Pricing Fee Profile",
      "targets": [
        ["linkText=Pricing Fee Profile", "linkText"],
        ["css=.cdk-focused > .tab-set-a", "css:finder"],
        ["xpath=//a[contains(text(),'Pricing Fee Profile')]", "xpath:link"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pricing Fee Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5837aeb-4553-4d9e-98de-6e43d00c7de4",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc4094d4-37d3-4354-a342-76e53e077131",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "aa88a2a4-f661-41c7-be1e-a400079663b6",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54326625-e5e3-4234-aff7-1d3756b207e8",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sample"
    }, {
      "id": "67de1dba-4d65-4f9d-8e0a-489b55e3df6f",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Save')]",
      "targets": [
        ["css=.ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65d0a2d6-87ba-41ec-99ef-af0e87803c06",
      "comment": "",
      "command": "click",
      "target": "css=.icon-tag > svg",
      "targets": [
        ["css=.icon-tag > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9b2d71f8-3391-4b82-898c-5f0ba432f8f9",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/service-provider/pricing/fee')]",
      "targets": [
        ["linkText=Fee", "linkText"],
        ["css=.ng-tns-c9-53 > .ant-menu-item:nth-child(1) > a", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-2']/div/div/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/service-provider/pricing/fee')]", "xpath:href"],
        ["xpath=//div/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "976b5cc2-5356-4bbd-b82c-1fe54f17a26f",
      "comment": "",
      "command": "click",
      "target": "xpath=//nz-select-item",
      "targets": [
        ["css=.ng-tns-c76-54 > .ant-select-selection-item", "css:finder"],
        ["xpath=//nz-select-item", "xpath:position"],
        ["xpath=//nz-select-item[contains(.,'Large Banks GCC to Asia & MENA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da8ee3df-aa2a-4481-b0dd-d134c98b0952",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//nz-option-item[contains(.,'test')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7ad123b9-e09e-423d-88d3-b291ddf9d454",
      "comment": "",
      "command": "click",
      "target": "xpath=//nz-option-item[contains(.,'test')]",
      "targets": [
        ["css=.ant-select-item-option-selected", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-3']/nz-option-container/div/cdk-virtual-scroll-viewport/div/nz-option-item[3]", "xpath:idRelative"],
        ["xpath=//nz-option-item[3]", "xpath:position"],
        ["xpath=//nz-option-item[contains(.,'test')]", "xpath:innerText"]
      ],
      "value": "test"
    }]
  }, {
    "id": "e32657be-0641-42e1-9afc-8364be40625b",
    "name": "PricingFeeProfileAlreadyExists_test",
    "commands": [{
      "id": "0b2fec18-5f1a-4382-bbc8-2a1b44325939",
      "comment": "",
      "command": "open",
      "target": ,
      "targets": [],
      "value": ""
    }, {
      "id": "aa05f3e4-6913-4e2e-b9a9-8e2c59c01841",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/service-provider/settings/rates')]",
      "targets": [
        ["css=.ant-menu-item:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/service-provider/settings/rates')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "614a0e45-0dad-48ce-89be-d754c631d434",
      "comment": "",
      "command": "click",
      "target": "linkText=Pricing Fee Profile",
      "targets": [
        ["linkText=Pricing Fee Profile", "linkText"],
        ["css=.cdk-focused > .tab-set-a", "css:finder"],
        ["xpath=//a[contains(text(),'Pricing Fee Profile')]", "xpath:link"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pricing Fee Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c942a48-4ec4-4d6d-82e1-ad682ed3c628",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3b706e5-eb8e-47f0-83f4-8d29b1cb89d3",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "1a4b576c-daa1-4f5e-9f9a-37f1ae535868",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='description']",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6212b8c-89a6-406d-ae84-861043447ca3",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sample"
    }, {
      "id": "0c67cb54-69ea-4440-8fca-a186f025425a",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Save')]",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f71d1f2b-7bae-4893-b553-d95a40f87212",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h5[contains(.,'FM-0002 - Pricing Model already exists')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "40b22a7f-e1f9-4199-b09a-040dbdd5646d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h5[contains(.,'FM-0002 - Pricing Model already exists')]",
      "targets": [
        ["css=.content > .pdd-body-2", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-2']/nz-notification-container/div[2]/nz-notification/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'FM-0002 - Pricing Model already exists')]", "xpath:innerText"]
      ],
      "value": "FM-0002 - Pricing Model already exists"
    }]
  }, {
    "id": "42f9bdb7-ded8-4c17-be23-7dae4f3ff0b3",
    "name": "PricingFee_ProfieCreation_NegativeTesting",
    "commands": [{
      "id": "69df03e5-2229-4d53-b20e-ad73d89e2308",
      "comment": "",
      "command": "open",
      "target": ,
      "targets": [],
      "value": ""
    }, {
      "id": "be66a9a4-3c5d-47c5-8cb6-4035aadd7621",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/service-provider/settings/rates')]",
      "targets": [
        ["css=.ant-menu-item:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/service-provider/settings/rates')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "945a1ba8-052a-4612-a101-5b9523cc3b12",
      "comment": "",
      "command": "click",
      "target": "linkText=Pricing Fee Profile",
      "targets": [
        ["linkText=Pricing Fee Profile", "linkText"],
        ["css=.cdk-focused > .tab-set-a", "css:finder"],
        ["xpath=//a[contains(text(),'Pricing Fee Profile')]", "xpath:link"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pricing Fee Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5810c709-44dc-46a6-983e-18e73ec96e34",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1ff7f58-4e13-4cd7-8e48-5821e472ece2",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test1"
    }, {
      "id": "d0205c06-8c47-48ad-959b-bc44bfcdbd9f",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "778c468e-04ff-4a16-912b-54466f91457f",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sample1"
    }, {
      "id": "a0ad78c2-627b-4dc4-81b0-65380cb36ed8",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Save')]",
      "targets": [
        ["css=.ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a740bdc-5947-47df-a41c-a3efefb77bec",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .ant-switch-handle",
      "targets": [
        ["css=.cdk-focused > .ant-switch-handle", "css:finder"],
        ["xpath=//tr[5]/td[3]/nz-switch/button/span", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "0f91d868-ebbf-4657-90d2-8751fcbcd2bf",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='name']",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ab465da-7a50-4eb5-ba3e-87d182f2d7c3",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test words"
    }, {
      "id": "39b0e5ac-e1d8-440c-9b5e-c56e51b87777",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary > .ng-star-inserted",
      "targets": [
        ["css=.ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1d76745-cabf-428a-8e44-1aa33a1d814a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h5[contains(.,'APP-0004 - Request validation failed')]",
      "targets": [
        ["css=.content > .pdd-body-2", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-2']/nz-notification-container/div[2]/nz-notification/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'APP-0004 - Request validation failed')]", "xpath:innerText"]
      ],
      "value": "APP-0004 - Request validation failed"
    }, {
      "id": "233049cb-63ae-4a51-8c1e-f1a4597c5aef",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea0b7280-0344-4581-ba37-99c4d9c08da2",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "etetete"
    }, {
      "id": "c64f8d27-8f6b-4604-8f3b-a71a72be90b0",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "206ff9ec-ce40-4e35-8e36-22848d5cadc2",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "$$ยง$ยง"
    }, {
      "id": "596f3eab-638f-4cf3-92ad-5730f177cf9d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Save')]",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3648e46b-77b6-4662-aa79-299fdcad51f8",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h5[contains(.,'APP-0004 - Request validation failed')]",
      "targets": [
        ["css=.content > .pdd-body-2", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-2']/nz-notification-container/div[2]/nz-notification/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'APP-0004 - Request validation failed')]", "xpath:innerText"]
      ],
      "value": "APP-0004 - Request validation failed"
    }]
  }, {
    "id": "221569c0-f38c-46ff-a122-9327cf26bccd",
    "name": "MasterSetup_Creation_Then_Verification",
    "commands": [{
      "id": "753d183f-a234-4c6e-b109-316f4afeff09",
      "comment": "",
      "command": "open",
      "target": 
      "targets": [],
      "value": ""
    }, {
      "id": "5e4cc078-ccb1-4e86-b9d2-fcca19329c03",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-item:nth-child(2) > a",
      "targets": [
        ["css=.ant-menu-item:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/service-provider/settings/rates')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b7ef7b8-b5ef-4749-8617-38c80d32e61a",
      "comment": "",
      "command": "click",
      "target": "linkText=Master Setup",
      "targets": [
        ["linkText=Master Setup", "linkText"],
        ["css=.cdk-focused > .tab-set-a", "css:finder"],
        ["xpath=//a[contains(text(),'Master Setup')]", "xpath:link"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Master Setup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e1e20af-06fc-45a0-9390-cd44918f60c8",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ec40a1f-7cc7-4bae-9997-22a6dc758a67",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Luluuae"
    }, {
      "id": "3943ecc9-b965-45cf-974c-5b7b7e740678",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary > .ng-star-inserted",
      "targets": [
        ["css=.ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0f73ba9-def4-40f5-93ec-1d69183bffe8",
      "comment": "",
      "command": "click",
      "target": "css=.icon-align-arrow-right > svg",
      "targets": [
        ["css=.icon-wallet use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fca4d40c-5527-450b-9432-d5cbb0bd62bb",
      "comment": "",
      "command": "click",
      "target": "linkText=Wallet List",
      "targets": [
        ["linkText=Wallet List", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-0']/div/div/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/service-provider/wallet/wallet-list')]", "xpath:href"],
        ["xpath=//div/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Wallet List')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86ee9124-f680-4b11-8e2d-7849ee22c375",
      "comment": "",
      "command": "click",
      "target": "css=.ant-dropdown-trigger > svg",
      "targets": [
        ["css=.ant-dropdown-trigger > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "66cfd778-1ef7-480a-b651-4c51e3d60b21",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Top up wallet')]",
      "targets": [
        ["css=.ant-dropdown-menu-item:nth-child(1) > span", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-3']/div/ul/li/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Top up wallet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c934c05b-9f7d-41b3-84af-d90495388813",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-selection-search-input",
      "targets": [
        ["css=.ant-select-selection-search-input", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-4']/div/div[2]/div/div/div/pdd-drawer-wrapper/section/div/nz-form-item/nz-form-control/div/div/nz-select/nz-select-top-control/nz-select-search/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dff40b1a-a38b-4ebf-ac24-4d2b4f80eb08",
      "comment": "",
      "command": "click",
      "target": "xpath=//nz-option-item[contains(.,'Opening Balance')]",
      "targets": [
        ["css=.ant-select-item-option-active", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-8']/nz-option-container/div/cdk-virtual-scroll-viewport/div/nz-option-item[3]", "xpath:idRelative"],
        ["xpath=//nz-option-item[3]", "xpath:position"],
        ["xpath=//nz-option-item[contains(.,'Opening Balance')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "effd31fb-23a3-482c-a290-2916f030de1e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c77-114 .ant-select-selection-search-input",
      "targets": [
        ["css=.ng-tns-c77-114 .ant-select-selection-search-input", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-3']/div/div[2]/div/div/div/pdd-drawer-wrapper/section/div/pdd-form/div/form/div/nz-form-item[2]/nz-form-control/div/div/nz-select/nz-select-top-control/nz-select-search/input", "xpath:idRelative"],
        ["xpath=//nz-form-item[2]/nz-form-control/div/div/nz-select/nz-select-top-control/nz-select-search/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32bd1f1c-3418-4df0-8a63-57984d4bc731",
      "comment": "",
      "command": "click",
      "target": "xpath=//nz-option-item[contains(.,'Luluuae')]",
      "targets": [
        ["css=.ant-select-item-option-active", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-9']/nz-option-container/div/cdk-virtual-scroll-viewport/div/nz-option-item[2]", "xpath:idRelative"],
        ["xpath=//nz-option-item[2]", "xpath:position"],
        ["xpath=//nz-option-item[contains(.,'Luluuae')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "368b11a1-0431-4697-9e75-18ff5f6d99f5",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Cancel')]",
      "targets": [
        ["css=.align-right > .ant-btn > .ng-star-inserted", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-4']/div/div[2]/div/div/div/pdd-drawer-wrapper/footer/div/button/span", "xpath:idRelative"],
        ["xpath=//footer/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cancel')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "81d8d464-3572-4c4a-a3dd-48311034d5c6",
    "name": "MasterSetup _negative testing",
    "commands": [{
      "id": "048eb689-b176-4a82-a97d-429669973f49",
      "comment": "",
      "command": "open",
      "target":
      "targets": [],
      "value": ""
    }, {
      "id": "a092f50f-69b5-45c0-86bf-52900afd929e",
      "comment": "",
      "command": "click",
      "target": "css=.ant-menu-item:nth-child(2) > a",
      "targets": [
        ["css=.ant-menu-item:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/service-provider/settings/rates')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7455fa3e-36fd-40e0-8764-141206a602ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Master Setup",
      "targets": [
        ["linkText=Master Setup", "linkText"],
        ["css=.cdk-focused > .tab-set-a", "css:finder"],
        ["xpath=//a[contains(text(),'Master Setup')]", "xpath:link"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Master Setup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e624bb6-46bc-4d24-b9b7-2effe420bff6",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56e284ca-191e-4cbc-aa78-9254783885f5",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hemal words"
    }, {
      "id": "3f0903de-2610-4aa6-804b-d9ebc8a1a57e",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87a32720-de20-4571-9eed-29c713f3e25c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h5[contains(.,'APP-0004 - Request validation failed')]",
      "targets": [
        ["css=.content > .pdd-body-2", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-2']/nz-notification-container/div[2]/nz-notification/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'APP-0004 - Request validation failed')]", "xpath:innerText"]
      ],
      "value": "APP-0004 - Request validation failed"
    }, {
      "id": "21e8b804-9961-44b2-a231-483f09bfa617",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c12d93c7-789d-4a66-a975-819e2c066dd8",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tetete"
    }, {
      "id": "6d53feba-fe4a-4bae-9063-9d1260df2bc3",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6432c473-1884-4c47-8125-b02047b800b1",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "%%$%"
    }, {
      "id": "658cc8f1-f07f-4226-b3df-2f55e2073e9e",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary > .ng-star-inserted",
      "targets": [
        ["css=.ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "beee41a6-f043-4542-b04a-b9e5d17e9ac1",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6b794c8-671c-45c5-8973-4fe62ff6b93d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h5[contains(.,'APP-0004 - Request validation failed')]",
      "targets": [
        ["css=.content > .pdd-body-2", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-2']/nz-notification-container/div[2]/nz-notification/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'APP-0004 - Request validation failed')]", "xpath:innerText"]
      ],
      "value": "APP-0004 - Request validation failed"
    }]
  }, {
    "id": "90715bff-38a7-4269-b3ac-f689b7ed317c",
    "name": "MasterSetupCreationAlreadyExits",
    "commands": [{
      "id": "86666276-49bc-467b-b0fe-07aba9865214",
      "comment": "",
      "command": "open",
      "target": 
      "targets": [],
      "value": ""
    }, {
      "id": "5e2c6d1e-1198-44bf-8db7-3d7e474d1c62",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/service-provider/settings/rates')]",
      "targets": [
        ["css=.ant-menu-item:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/service-provider/settings/rates')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4c446c0-7261-46f3-8abb-cb5aa07cd55e",
      "comment": "",
      "command": "click",
      "target": "linkText=Master Setup",
      "targets": [
        ["linkText=Master Setup", "linkText"],
        ["css=.cdk-focused > .tab-set-a", "css:finder"],
        ["xpath=//a[contains(text(),'Master Setup')]", "xpath:link"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Master Setup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ee16e63-7107-418d-8343-d8df0e45113b",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a715e988-2c9a-498c-88bc-5733f8b78686",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Luluuae"
    }, {
      "id": "eed45e8b-dae3-408d-9f0d-f2417c999dc0",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Save')]",
      "targets": [
        ["css=.ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed4d1ee3-8798-452e-ae09-8bc97b0b1acc",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h5[contains(.,'FP-0002 - Funding Party already exists')]",
      "targets": [
        ["css=.content > .pdd-body-2", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-1']/nz-notification-container/div[2]/nz-notification/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'FP-0002 - Funding Party already exists')]", "xpath:innerText"]
      ],
      "value": "FP-0002 - Funding Party already exists"
    }]
  }],
  "suites": [{
    "id": "0e5a18a6-7181-4308-bb29-cffb4f0daf2f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "cc1a1b06-38d3-4949-84e4-7252559c6786",
    "name": "markups",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fd78fb83-09e1-4418-804e-588b6bca393c", "ddf0ccf9-627d-4b39-a786-e94c1a8cd851"]
  }],
  "urls": 
  "plugins": []
}